PORT=5000

USER=devat
PASSWORD=3EeFvSXulJKuvBGg

MONGO_URL = mongodb+srv://devat:3EeFvSXulJKuvBGg@cluster0.j3ysa.mongodb.net/Ecommerce-mern?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = fQnQr"n`\jc!z4~)PK;c3hc%_@)S4^JN6+U&5w^H@mDLAZCwtU
REFRESH_TOKEN_SECRET = mTZ\4]+ba]S_?\$[Jju)@<E6u>`U::rtcDM%LtvF>@X.>W8Z+-}-nCy+aK-k;LNEH&7phf;zz)d=w`A%-\RAc#tcGuU-MgBBq:=-

CLOUD_NAME = dyrhyojdn
CLOUD_API_KEY = 155672451966688
CLOUD_API_SECRET = EWeFMrZA6OILJj6Be5a1vPbuqfg