MONGO_URL = mongo_url_connect

ACCESS_TOKEN_SECRET = password_for_JWT
REFRESH_TOKEN_SECRET = password_for_JWT

CLOUD_NAME = cloudinary_cloud_name
CLOUD_API_KEY = cloudinary_API_Key
CLOUD_API_SECRET = cloudinary_API_Secret